<!DOCTYPE html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/larryhan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/larryhan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="mask-icon" href="/larryhan.github.io/images/op/Mugiwara.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书单,">










<meta name="description" content="2019年就要过去了，今年读了不少书。">
<meta name="keywords" content="书单">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 书单">
<meta property="og:url" content="https://github.com/larryhan1995/larryhan.github.io/2019/12/12/books2019/index.html">
<meta property="og:site_name" content="东京梦华">
<meta property="og:description" content="2019年就要过去了，今年读了不少书。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-13T03:45:56.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 书单">
<meta name="twitter:description" content="2019年就要过去了，今年读了不少书。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/larryhan.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/larryhan1995/larryhan.github.io/2019/12/12/books2019/">





  <title>2019 书单 | 东京梦华</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/larryhan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东京梦华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/larryhan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/larryhan.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/larryhan.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/larryhan.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/larryhan1995/larryhan.github.io/larryhan.github.io/2019/12/12/books2019/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/larryhan.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京梦华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T20:46:54-06:00">
                2019-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年就要过去了，今年读了不少书。<br><a id="more"></a></p>
<h3 id="悬疑推理"><a href="#悬疑推理" class="headerlink" title="悬疑推理"></a>悬疑推理</h3><h4 id="东野圭吾-《梦幻花》"><a href="#东野圭吾-《梦幻花》" class="headerlink" title="东野圭吾-《梦幻花》"></a>东野圭吾-《梦幻花》</h4><p>依然是社会派的推理，感觉不如另几本大火的书精彩，但也足够引人入胜。</p>
<h4 id="麻耶雄嵩-《独眼少女》"><a href="#麻耶雄嵩-《独眼少女》" class="headerlink" title="麻耶雄嵩-《独眼少女》"></a>麻耶雄嵩-《独眼少女》</h4><p>朋友推荐的书，我相当喜欢的一本，应该算是社会派和本格派都有一些。难得一见的女性侦探，女主相当有魅力，是我喜欢的人狠话不多的类型。推理精彩，结局猎奇。</p>
<h4 id="岛田庄司-《斜屋犯罪》"><a href="#岛田庄司-《斜屋犯罪》" class="headerlink" title="岛田庄司-《斜屋犯罪》"></a>岛田庄司-《斜屋犯罪》</h4><p>本格派，故事发生在一座神奇的斜屋里，对场景、房屋结构有诸多描写，我感觉需要一点插图或者自己根据描述画一画更容易理解（然而我并没有这么做）。</p>
<h4 id="马伯庸-《长安十二时辰》"><a href="#马伯庸-《长安十二时辰》" class="headerlink" title="马伯庸-《长安十二时辰》"></a>马伯庸-《长安十二时辰》</h4><p>因为电视剧大火而去看的，这本书算大概悬疑吧。我一向喜欢历史背景小说，马亲王的历史小说都是下了功夫的，比如这本书里对于盛唐的描写就十分贴切，包括人的服饰、生活语言习惯等等，读者很容易就被带入唐朝背景了。故事也相当精彩，主角和配角的人设都非常丰满。感谢电视剧将布景做得这么美，虽然我不喜欢电视剧的某些改编和演绎，但是服化道真的没话说。</p>
<h3 id="历史小说"><a href="#历史小说" class="headerlink" title="历史小说"></a>历史小说</h3><h4 id="罗贯中-《三国演义》"><a href="#罗贯中-《三国演义》" class="headerlink" title="罗贯中-《三国演义》"></a>罗贯中-《三国演义》</h4><p>不开玩笑，我今年才读这本书，还是因为游戏《全面战争：三国》。这本书还有什么可说呢？丞相千古！</p>
<h4 id="马伯庸-《三国机密》"><a href="#马伯庸-《三国机密》" class="headerlink" title="马伯庸-《三国机密》"></a>马伯庸-《三国机密》</h4><p>又是马亲王的历史小说，以三国史实为蓝本展开庞大的脑洞。分为上下册，总的来说上册非常优秀，与众不同的视角，平常不起眼内里却大有乾坤的三国配角，一看就让人为之着迷。下册结局揭秘有些不合情理上的逻辑，给人一种“什么嘛，居然是因为这个！”的感觉。<br>不过，我看到有人批评这本书的理由是，主角一顿骚操作，却对时局毫无影响，我认为这不能成为这本书不好的理由。相反，我认为这是这本书的立意和魅力所在。作者无意写出一个不同的三国结局，史书记载就好像是历史的一个采样点，作者的故事曲线需要在采样点的地方满足史实。并且，历史既是偶然，又是必然。主角拼命努力却未能力挽狂澜，这才是故事让人着迷的地方啊。</p>
<h4 id="马伯庸-《三国配角演义》"><a href="#马伯庸-《三国配角演义》" class="headerlink" title="马伯庸-《三国配角演义》"></a>马伯庸-《三国配角演义》</h4><p>其实我先看了这本才看了《三国机密》，和《三国机密》同一类型，不过是短篇故事。书的末尾有世语式的三国段子，非常有趣。</p>
<h4 id="曹昇-《流血的仕途》"><a href="#曹昇-《流血的仕途》" class="headerlink" title="曹昇-《流血的仕途》"></a>曹昇-《流血的仕途》</h4><p>讲述了李斯从艰难上位到遗憾陨落的过程。依旧是以史料为基准，在没有记载的地方加以合理的展开。读罢我成为了李斯的粉丝。这本书的写法很特别，不像马亲王的历史小说那样，完全带入古代视角，里面常常有一些作者个人立场的分析，甚至还有西方哲学。这种描述方式和故事内容的碰撞不仅不让人觉得突兀，反而更能引发思考。作者的文笔也不错，我很难得地摘抄了一些句子:</p>
<blockquote>
<p>雪花轻柔地飘落在黄河和东海，覆盖着汉江和渭水。在这洁白纯净的世界，掩盖了贫贱者的哀愁和富贵者的骄奢，冰冻了孤寡的眼泪和战士的热血。<br>漫天月光是谁的暗器？三分销魂，七分失意。<br>只要善于聆听，沉默其实也可以是一种语言。<br>赵高披衣出望，天犹未亮。夜漫漫以悠悠兮，何此夕之恒长？</p>
</blockquote>
<h3 id="其他小说"><a href="#其他小说" class="headerlink" title="其他小说"></a>其他小说</h3><h4 id="沈从文-《边城》"><a href="#沈从文-《边城》" class="headerlink" title="沈从文-《边城》"></a>沈从文-《边城》</h4><p>不知道该怎么分类。这本书在我书库里躺了好几年，今年终于勤快一些把它看了。这本书把边城人的朴实展露无遗，语言很接地气，有时代的特色。读完以后怅然若失。</p>
<h3 id="历史书"><a href="#历史书" class="headerlink" title="历史书"></a>历史书</h3><h4 id="陈寿，裴松之-《三国志》"><a href="#陈寿，裴松之-《三国志》" class="headerlink" title="陈寿，裴松之-《三国志》"></a>陈寿，裴松之-《三国志》</h4><h4 id="方北辰-《三国名将》"><a href="#方北辰-《三国名将》" class="headerlink" title="方北辰-《三国名将》"></a>方北辰-《三国名将》</h4><p>写这篇书单的时候才搜了一下作者资料，居然是个工科出身的历史学家:</p>
<blockquote>
<p>方北辰，男，1942年生，四川成都人。1967年毕业于西安交通大学电机工程系。1978年考取四川大学历史系中国古代史研究生，导师缪钺，先后获得历史学硕士、博士学位。 -百度百科<br>以历史学家的角度，抛开小说的影响，认真评判三国里的将领们。</p>
</blockquote>
<h4 id="刘勃-《失败者的春秋》，《战国歧途》"><a href="#刘勃-《失败者的春秋》，《战国歧途》" class="headerlink" title="刘勃-《失败者的春秋》，《战国歧途》"></a>刘勃-《失败者的春秋》，《战国歧途》</h4><p>不是传统意义的历史书，从不同的角度看春秋战国历史。在这本书中，有邦国兴亡之道，游士沉浮之思，也有英雄失路之悲。</p>
<h4 id="郭建龙-《汴京之围》"><a href="#郭建龙-《汴京之围》" class="headerlink" title="郭建龙-《汴京之围》"></a>郭建龙-《汴京之围》</h4><p>宋粉读了会流泪，太惨了。从外交和内政方面详细讲述了北宋灭亡的过程，详细到徽钦二帝被掳走，百姓是如何拿出家当凑钱给金人要赎回自己皇帝的。</p>
<h4 id="孟元老-《东京梦华录》"><a href="#孟元老-《东京梦华录》" class="headerlink" title="孟元老-《东京梦华录》"></a>孟元老-《东京梦华录》</h4><p>这算历史书吗？反正我是宋粉，宋粉必读。就是读着读着就饿了，看起来太好吃了。</p>
<h4 id="王这么-《大好河山可骑驴》"><a href="#王这么-《大好河山可骑驴》" class="headerlink" title="王这么-《大好河山可骑驴》"></a>王这么-《大好河山可骑驴》</h4><p>依旧是宋朝，书名我一看就爱上了。以有趣的文笔和视角讲述宋朝，有知识，有真性情，有诗词，有爱恨情痴，有快意恩仇。</p>
<h4 id="吴钩-《生活在宋朝》"><a href="#吴钩-《生活在宋朝》" class="headerlink" title="吴钩-《生活在宋朝》"></a>吴钩-《生活在宋朝》</h4><p>科普宋朝生活的书籍。</p>
<h4 id="森林鹿-《唐朝穿越指南》"><a href="#森林鹿-《唐朝穿越指南》" class="headerlink" title="森林鹿-《唐朝穿越指南》"></a>森林鹿-《唐朝穿越指南》</h4><p>假如你突然穿越到了唐朝，怎么办？看它。</p>
<h4 id="虞云国-《细说宋朝》"><a href="#虞云国-《细说宋朝》" class="headerlink" title="虞云国-《细说宋朝》"></a>虞云国-《细说宋朝》</h4><p>其实我不记得这本书是今年还是2018年看的了。传统意义上的历史书，讲述了宋朝历史上的大事件和著名人物。</p>
<h3 id="文学类"><a href="#文学类" class="headerlink" title="文学类"></a>文学类</h3><h4 id="叶嘉莹-《迦陵演讲集：北宋名家词选讲》"><a href="#叶嘉莹-《迦陵演讲集：北宋名家词选讲》" class="headerlink" title="叶嘉莹-《迦陵演讲集：北宋名家词选讲》"></a>叶嘉莹-《迦陵演讲集：北宋名家词选讲》</h4><p>这是我看的第一本宋词鉴赏书。</p>
<blockquote>
<p>叶嘉莹，女，1924年7月出生，号迦陵，中国古典文学研究专家。现为南开大学中华古典文化研究所所长，中华诗词学会名誉会长，博士生导师，加拿大皇家学会院士。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/larryhan.github.io/tags/书单/" rel="tag"># 书单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/larryhan.github.io/2019/09/14/Bell/" rel="next" title="钟声">
                <i class="fa fa-chevron-left"></i> 钟声
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/larryhan.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/larryhan.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#悬疑推理"><span class="nav-number">1.</span> <span class="nav-text">悬疑推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东野圭吾-《梦幻花》"><span class="nav-number">1.1.</span> <span class="nav-text">东野圭吾-《梦幻花》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#麻耶雄嵩-《独眼少女》"><span class="nav-number">1.2.</span> <span class="nav-text">麻耶雄嵩-《独眼少女》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#岛田庄司-《斜屋犯罪》"><span class="nav-number">1.3.</span> <span class="nav-text">岛田庄司-《斜屋犯罪》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马伯庸-《长安十二时辰》"><span class="nav-number">1.4.</span> <span class="nav-text">马伯庸-《长安十二时辰》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史小说"><span class="nav-number">2.</span> <span class="nav-text">历史小说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#罗贯中-《三国演义》"><span class="nav-number">2.1.</span> <span class="nav-text">罗贯中-《三国演义》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马伯庸-《三国机密》"><span class="nav-number">2.2.</span> <span class="nav-text">马伯庸-《三国机密》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马伯庸-《三国配角演义》"><span class="nav-number">2.3.</span> <span class="nav-text">马伯庸-《三国配角演义》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曹昇-《流血的仕途》"><span class="nav-number">2.4.</span> <span class="nav-text">曹昇-《流血的仕途》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他小说"><span class="nav-number">3.</span> <span class="nav-text">其他小说</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沈从文-《边城》"><span class="nav-number">3.1.</span> <span class="nav-text">沈从文-《边城》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史书"><span class="nav-number">4.</span> <span class="nav-text">历史书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陈寿，裴松之-《三国志》"><span class="nav-number">4.1.</span> <span class="nav-text">陈寿，裴松之-《三国志》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方北辰-《三国名将》"><span class="nav-number">4.2.</span> <span class="nav-text">方北辰-《三国名将》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刘勃-《失败者的春秋》，《战国歧途》"><span class="nav-number">4.3.</span> <span class="nav-text">刘勃-《失败者的春秋》，《战国歧途》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郭建龙-《汴京之围》"><span class="nav-number">4.4.</span> <span class="nav-text">郭建龙-《汴京之围》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孟元老-《东京梦华录》"><span class="nav-number">4.5.</span> <span class="nav-text">孟元老-《东京梦华录》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王这么-《大好河山可骑驴》"><span class="nav-number">4.6.</span> <span class="nav-text">王这么-《大好河山可骑驴》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吴钩-《生活在宋朝》"><span class="nav-number">4.7.</span> <span class="nav-text">吴钩-《生活在宋朝》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#森林鹿-《唐朝穿越指南》"><span class="nav-number">4.8.</span> <span class="nav-text">森林鹿-《唐朝穿越指南》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虞云国-《细说宋朝》"><span class="nav-number">4.9.</span> <span class="nav-text">虞云国-《细说宋朝》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文学类"><span class="nav-number">5.</span> <span class="nav-text">文学类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叶嘉莹-《迦陵演讲集：北宋名家词选讲》"><span class="nav-number">5.1.</span> <span class="nav-text">叶嘉莹-《迦陵演讲集：北宋名家词选讲》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/larryhan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/larryhan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/larryhan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/larryhan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/larryhan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
