<!DOCTYPE html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/larryhan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/larryhan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="mask-icon" href="/larryhan.github.io/images/op/Mugiwara.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="雨洗东坡月色清，市人行尽野人行。 莫嫌荦确坡头路，自爱铿然曳杖声。">
<meta property="og:type" content="article">
<meta property="og:title" content="莫嫌荦确坡头路，自爱铿然曳杖声">
<meta property="og:url" content="https://github.com/larryhan1995/larryhan.github.io/2020/07/16/dongpo/index.html">
<meta property="og:site_name" content="东京梦华">
<meta property="og:description" content="雨洗东坡月色清，市人行尽野人行。 莫嫌荦确坡头路，自爱铿然曳杖声。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/larryhan.github.io/2020/07/16/dongpo/hanshitie.jfif">
<meta property="og:updated_time" content="2020-08-13T02:52:11.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫嫌荦确坡头路，自爱铿然曳杖声">
<meta name="twitter:description" content="雨洗东坡月色清，市人行尽野人行。 莫嫌荦确坡头路，自爱铿然曳杖声。">
<meta name="twitter:image" content="https://github.com/larryhan.github.io/2020/07/16/dongpo/hanshitie.jfif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/larryhan.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/larryhan1995/larryhan.github.io/2020/07/16/dongpo/">





  <title>莫嫌荦确坡头路，自爱铿然曳杖声 | 东京梦华</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/larryhan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东京梦华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/larryhan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/larryhan.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/larryhan.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/larryhan.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/larryhan1995/larryhan.github.io/larryhan.github.io/2020/07/16/dongpo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/larryhan.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京梦华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫嫌荦确坡头路，自爱铿然曳杖声</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-16T20:16:14-05:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/larryhan.github.io/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>雨洗东坡月色清，市人行尽野人行。</center></p>
<p><center>莫嫌荦确坡头路，自爱铿然曳杖声。</center><br><a id="more"></a></p>
<p>&emsp;&emsp;&emsp;苏轼是我国古代文学史上少有的天才。论词，他开创了所谓的豪放词派，与辛弃疾并称“苏辛”（尽管他二人的“婉约词”也写得毫不逊色）；论文章，他名列唐宋古文八大家；论诗，他和黄庭坚并称“苏黄”，为宋诗的代表人物；甚至在书法和绘画领域，他都是一时的领军人物。他涉猎的领域如此之广，而在各领域中又能同时取得突出的成就，是当之无愧的文学天才。在了解苏轼的过程中，我总会感到惊叹。他善良，会在自己都很穷困的时候出资赈济灾民，这种对民生的关心绝不是文人和官员高高在上的怜悯。他豁达，一篇《前赤壁赋》体现出来的是普通人看不透的人生感悟。他又很入世，虽然仕途的不顺让他投向佛老，但是他没有消沉避世，只是借佛老的哲学开阔心境而已。他的内心好像有无穷无尽的能量，让他无论在何种困境都能向前看。这种乐观又洒脱的精神通过文字让千百年后的人们感受到无形的力量。我感激苏轼，他的文字让我这个年轻又庸俗的人都能感到一种“万事不过如此”的潇洒和随意，也让我渐渐抛开一些无所谓的包袱。赞美苏轼的人千百年来何其多，我也想用自己的文字留下一份纪念。</p>
<img src="/larryhan.github.io/2020/07/16/dongpo/hanshitie.jfif" title="苏轼《黄州寒食帖》">
<h3 id="出身"><a href="#出身" class="headerlink" title="出身"></a>出身</h3><p>&emsp;&emsp;&emsp;苏轼，仁宗景祐三年（1037年）出生于四川眉山县。字子瞻，本字和仲。他和弟弟苏辙本有个哥哥，可惜不幸早夭了。大概因此，苏轼和弟弟苏辙的字改为子瞻和子由，不是“伯仲叔”了（苏辙本字同叔）。苏家是个普通的知识分子家庭，然而父亲苏洵屡试落第。苏轼早年在乡校读书，十岁时改由母亲程氏讲授。十二岁时，父亲苏洵游学归来，兄弟二人改由父亲教授。苏轼少年就展现出了不凡的才思。一次，苏洵命兄弟二人作《夏侯太初论》。夏侯玄是魏国重臣，司马家篡权，夏侯玄参与了推翻司马师的密谋，事泄被捕。他临展时颜色不变，举动自若。苏轼评论说<br>“人能碎千金之璧，不能无声失于破釜；能搏猛虎，不能无变色于蜂虿。”此即是说，只有在危急时刻才能看出一个人是否真的临危不惧。苏轼接受的是传统的儒家教育，从小就有经世济时的志向。苏母程氏一次给苏轼讲《后汉书·范滂传》：东汉名士反对宦官专政误国，灵帝建宁二年发生第二次“<a href="https://baike.baidu.com/item/%E5%85%9A%E9%94%A2%E4%B9%8B%E7%A5%B8/818850" target="_blank" rel="noopener">党锢之祸</a>”,宦官大肆逮捕党人。范滂闻讯，自去投案。其母与之诀别：“汝今得与李、杜[1]齐名，死亦何恨！既有令名，复求寿考，可兼得乎？”苏轼即问其母：“轼若为滂，夫人亦许之否乎？”程氏答：“汝能为滂，吾顾不能为滂母邪！”苏轼遂“奋励有当世志”。苏轼就是在这样的环境下成长，怀着匡世济民的政治抱负赴京的。<br>[1]: 李膺、杜密，当时名士集团的领袖人物。</p>
<h3 id="初入仕途"><a href="#初入仕途" class="headerlink" title="初入仕途"></a>初入仕途</h3><p>&emsp;&emsp;&emsp;嘉佑元年（1056年）三月，苏轼父子三人从陆路自阆中，出褒斜，度秦岭，经关中，终于在五月到达汴京。这年秋天，苏轼兄弟二人在开封府考进士科（解试），同时获选。之后还有礼部的省试和皇帝亲自主持的殿试[1]。兄弟二人在汴京准备省试，苏洵则投书欧阳修、富弼、韩琦等人，受到他们的赏识。第二年正月，苏轼和苏辙参加礼部省试，而这一年的主考官正是礼部侍郎、翰林侍读学士欧阳修。欧阳修对当时流行的奇诡艰涩的文风深为不满，而欣赏平易流畅的文章。苏轼的考卷《刑赏忠厚之至论》得到了欧阳修的赞赏。据说，欧阳修读了苏轼的文章，直言：“不觉汗出。快哉，快哉！老夫当避路，放他出一头地也。可喜，可喜！”经过仁宗的殿试，苏轼最终赐进士及第，苏辙赐同进士及第[2]。仁宗高兴地对皇后说，我为子孙得了两个宰相。苏轼兄弟一经科举便崭露头角，不料母亲程氏在家病逝，父子三人当即回蜀奔丧。嘉佑四年十月，守制期结束，父子三人再度赴京。这次，他们走水路经四川的嘉州（今乐山）、泸州、渝州（今重庆）、涪州（今涪陵），夔州（今奉节），出三峡。到江陵时，已是岁末。一路上，他们赏风景、游古迹，留下了诗文一百首编为《南行集》。其中有苏轼诗四十多首，这是现存苏诗中最早的一批作品。苏轼为《南行集》写了一篇序文，在其中他写道“……夫昔之为文者，非能为之为工，乃不能不为之为工也。……”也就是说，文学作品应该来自于生活自然而然的感悟，不是为了作文而作文。这种创作态度受教于他的父亲，是他后来创作的指导方向。嘉佑五年二月，父子三人到达汴京。礼部授予他河南府福昌县主簿的官职，但是他并未赴任，而是和弟弟一起准备“制科”[3]的考试。嘉佑六年八月，苏轼以“贤良方正能直言极谏科”考入第三等。自宋初以来，他是第二个被取入三等的考生，而整个北宋最终也只有四人被取入三等，这是莫大荣誉。苏轼随后被授予大理评事、凤翔府签判。苏辙考入第四等，被授予商州推官，但因父亲奉命在京修书，遂奏请留京侍奉父亲。苏辙则往凤翔赴任，这是兄弟二人人生第一次离别。<br>[1]: 宋代贡举实行三级制度：解试、省试、殿试。解试由诸州、开封府、转运使司、国子监等按照解额发解礼部，参加省试。科举分为常科和特科，进士科占常科中的主要部分。苏轼和苏辙就是在开封府考进士科。<br>[2]: 殿试合格的进士，按名次分为五等。第一、二等称“进士及第”，第三等称“进士出身”，第四、五等称“同进士出身”。宋代科举制度经历了几次变化，但大抵如此。<br>[3]: 制科是常科、武举以外的一种考试，由皇帝不定期下诏举行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/larryhan.github.io/2020/07/10/writing-practice-1/" rel="next" title="写作练习（一）">
                <i class="fa fa-chevron-left"></i> 写作练习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/larryhan.github.io/2021/07/22/OldHouseStory/" rel="prev" title="老宅故事">
                老宅故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/larryhan.github.io/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/larryhan.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#出身"><span class="nav-number">1.</span> <span class="nav-text">出身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初入仕途"><span class="nav-number">2.</span> <span class="nav-text">初入仕途</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/larryhan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/larryhan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/larryhan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/larryhan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/larryhan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
