<!DOCTYPE html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/larryhan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/larryhan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="mask-icon" href="/larryhan.github.io/images/op/Mugiwara.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;我很小的时候，和爸爸妈妈一起住在麟凤中学的职工楼，爷爷奶奶和叔伯们住在老房子。我们家的老房子在小镇的边缘，属于比较落后的地方，早年周围都还是农田。随着城镇的建设，周围的田地慢慢变成了开发区，我们的老房子和周围的一片地依然还在那里。">
<meta property="og:type" content="article">
<meta property="og:title" content="老宅故事">
<meta property="og:url" content="https://github.com/larryhan1995/larryhan.github.io/2021/07/22/OldHouseStory/index.html">
<meta property="og:site_name" content="东京梦华">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;我很小的时候，和爸爸妈妈一起住在麟凤中学的职工楼，爷爷奶奶和叔伯们住在老房子。我们家的老房子在小镇的边缘，属于比较落后的地方，早年周围都还是农田。随着城镇的建设，周围的田地慢慢变成了开发区，我们的老房子和周围的一片地依然还在那里。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-22T22:56:57.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老宅故事">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;我很小的时候，和爸爸妈妈一起住在麟凤中学的职工楼，爷爷奶奶和叔伯们住在老房子。我们家的老房子在小镇的边缘，属于比较落后的地方，早年周围都还是农田。随着城镇的建设，周围的田地慢慢变成了开发区，我们的老房子和周围的一片地依然还在那里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/larryhan.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/larryhan1995/larryhan.github.io/2021/07/22/OldHouseStory/">





  <title>老宅故事 | 东京梦华</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/larryhan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东京梦华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/larryhan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/larryhan.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/larryhan.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/larryhan.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/larryhan1995/larryhan.github.io/larryhan.github.io/2021/07/22/OldHouseStory/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/larryhan.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京梦华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老宅故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-22T17:31:32-05:00">
                2021-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/larryhan.github.io/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;&emsp;我很小的时候，和爸爸妈妈一起住在麟凤中学的职工楼，爷爷奶奶和叔伯们住在老房子。我们家的老房子在小镇的边缘，属于比较落后的地方，早年周围都还是农田。随着城镇的建设，周围的田地慢慢变成了开发区，我们的老房子和周围的一片地依然还在那里。<br><a id="more"></a></p>
<p>&emsp;&emsp;&emsp;爸爸三兄弟虽然分家各分了老房子的一部分，却依然是一大家人住在一处。我们一家三口只有周末和假期的时候会回到老房子。后来爸爸工作调到县一中就住回了老房子，我也转学到镇上的小学，却在姑姑家住，因为爸爸觉得自己没有时间管我。从三年级到五年级我都是在姑姑家度过的，六年级的时候在我的主动要求下，我住到了老房子，和爸爸、爷爷奶奶一起，妈妈还是在麟凤中学。</p>
<p>&emsp;&emsp;&emsp;于我和同辈的兄弟姐妹们而言，这老房子是从来就在那里的，即使没有人谈论过老房子最开始是怎么修的，可是我们就认为一切自然就是这样的，它从来都属于我们。长大后的某一天，我从堂哥那里听说，我们的房子是以前爷爷奶奶从一家姓张的人那里买来的，这让我感觉很奇怪。原来我以为一直以来就属于我们的老房子，最开始竟然是别人家的。</p>
<p>&emsp;&emsp;&emsp;老房子原来只是一层的平房，相邻的房间组成一个凹字型，这凹字的右边比左边短一些，中间是一片空地。后来慢慢地加高，到最后成了三层。我们住在二楼。大概是爷爷奶奶都在的缘故，我们这一大家子过得很亲热，过节也总是热闹的，哪家负责招待，隔壁、楼上楼下的亲戚都过来帮忙做饭、洗碗，俨然就是早年的大家族的样子。我也可以和堂哥堂弟表妹们一起长大，没有感受过什么独生女的孤独。房子逐渐多了，自家人住不完，就租出去了。来租房的往往也是拖家带口的，有住得久的，他们的小孩子也成了我们童年的伙伴。</p>
<h3 id="堂屋"><a href="#堂屋" class="headerlink" title="堂屋"></a>堂屋</h3><p>&emsp;&emsp;&emsp;老房子三面像一个人伸出双臂一样怀抱着一个院子，长的那一臂中间一间我们一直叫“堂屋”，后来读了历史书觉得这应该叫“明堂”。这是祭拜先人的地方，有很高的木门槛，记得小时候要把腿抬得很高才能跨进去。中间一扇刷深红漆的双开大木门。大木门两侧各一扇小门，红漆雕花，中间嵌着玻璃。大门进去正对的墙壁上一个神龛，里面放了什么我却怎么也想不起了。地上一个大铁盘子。逢年过节，还有先人生日、祭日的时候就在这里烧纸磕头。</p>
<h3 id="祭祖"><a href="#祭祖" class="headerlink" title="祭祖"></a>祭祖</h3><p>&emsp;&emsp;&emsp;我家人口多，我爸爸一辈亲兄弟姐妹是六人，我这一辈同姓的又是六人。烧纸钱不能随便烧，要包成“付子”（并不知道这个东西正经叫什么）：把一沓方形纸钱包在正面印了字的白色封皮里，封皮上书后人的名字和先人的名字，方便到了地府先人可以各领各的，也知道是哪个子孙烧来的，免得乱了套。大概每一个后辈给每一个先人的都要写一份，是一个组合的关系。有时候爷爷的兄弟姐妹们也来一起，所以每到要烧纸钱的日子，爷爷都会起个大早，在大圆桌上摆好待写的封皮，厚厚一沓；一个小圆碟子盛了墨汁，一支小细毛笔；当然还有最重要的纸钱一大包。写封皮一直都是爷爷的任务，后来偶尔也见大堂哥写。堂哥就不太会用毛笔了，或者写起来太慢，只好用软头或者笔头带钩的钢笔，写出来的字还可以有笔锋。包付子是人人都可以包的，还记得小时候我常和哥哥弟弟们比谁包得整齐好看。我曾见过有一个不会写字的租户来拜托爷爷帮忙写封皮，薄薄几张，可能只有我家的十分之一。他们家是一家三口从乡下来的，男人我们叫他许伯伯，在街上拉板车做苦力。祭祖的时间是晚饭前。最开始先给先人献食。一般就是一碗米饭，另用几个碗把当晚的菜盛各盛一点摆在神龛上，还有两小杯白酒，我从不曾见爷爷把白酒洒在地上，也就是“酹”。烧纸的时候，把包好的付子按一定规律搭好，保证每一本周围都有一定空隙，然后用零散的纸钱引火。付子熊熊燃烧的时候也不能闲着，要不停地拿了另外的纸钱一张一张揭下来放到火盆里烧。我很注意每次揭下来的纸钱是不是一张，有时候看到大人，比如我妈妈，总是很随意地揭，一次是好几张，因为省事。大概付子是例钱，额外揭下来的是零花吧。这时候可以磕头了，火盆前摆个垫子，有时候只是报纸过塑料袋，挨个磕头。我们还算幸运，磕头的对象尽是没见过的人，所以内心总是很平静。爸爸他们却会念叨，老爷（爷爷），奶奶啊……爷爷比较严肃，却偶尔也会说类似的话。这都是他们曾深爱和深爱他们的人。也许因为如此，我们祭祖的时候气氛并不严肃，磕头的时候可以说话玩笑，比如姑姑在磕头的时候笑说“老爷保佑我打牌赢钱”，或者在小孩子磕头的时候说保佑我们学业有成。都磕完了，可以把献的饭菜收下来了。先人享用过以后的饭菜依然是可以吃的，不过我们也不怎么热心，并没有关注过一般都是谁来吃了。</p>
<h3 id="老宅背后"><a href="#老宅背后" class="headerlink" title="老宅背后"></a>老宅背后</h3><p>&emsp;&emsp;&emsp;老房子背后，我家厨房的窗户外是一个小土坡，早年大伯母在上面种白菜。土坡下两颗柿子树，想必也有二三十年了。我们从来不管这两颗树，但是它们也经常慷慨地回报我们，成熟的柿子有的在三楼屋顶边缘伸手就可以摘到，远的就要借助工具了。大人把一根长竹竿一端从中剖开几十公分稍微掰开，在楼顶的人伸出去把柿子的枝条夹在中间，然后旋转竿子，枝条就被夹断了，柿子连着枝条掉到地上，地面上的人捡起来。摘下来的柿子往往还比较涩，闷一段时间之后就可以吃了。如果家里这一年没有人去摘柿子，等到深秋熟透的柿子就会落满地，一个一个摔烂了趴在地上，很不好看。紧挨着柿子树的是一间瓦房，分做两间，原来一边是养猪的，一边是煮猪食的。我还记得奶奶用一口很大的铁锅煮切碎的猪草，煮熟的猪草味道很不好闻。猪很快就不再养了，原来的猪圈被叔叔修整一番就成了放杂物的仓库。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/larryhan.github.io/2020/07/16/dongpo/" rel="next" title="莫嫌荦确坡头路，自爱铿然曳杖声">
                <i class="fa fa-chevron-left"></i> 莫嫌荦确坡头路，自爱铿然曳杖声
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/larryhan.github.io/2021/12/07/shijing0/" rel="prev" title="诗经（零）">
                诗经（零） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/larryhan.github.io/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/larryhan.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#堂屋"><span class="nav-number">1.</span> <span class="nav-text">堂屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祭祖"><span class="nav-number">2.</span> <span class="nav-text">祭祖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老宅背后"><span class="nav-number">3.</span> <span class="nav-text">老宅背后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/larryhan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/larryhan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/larryhan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/larryhan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/larryhan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
