<!DOCTYPE html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/larryhan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/larryhan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="mask-icon" href="/larryhan.github.io/images/op/Mugiwara.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="初唐文学3-4">
<meta property="og:type" content="article">
<meta property="og:title" content="唐代文学公开课笔记二">
<meta property="og:url" content="https://github.com/larryhan1995/larryhan.github.io/2019/07/01/Tang literature 2/index.html">
<meta property="og:site_name" content="东京梦华">
<meta property="og:description" content="初唐文学3-4">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T00:54:29.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唐代文学公开课笔记二">
<meta name="twitter:description" content="初唐文学3-4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/larryhan.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/larryhan1995/larryhan.github.io/2019/07/01/Tang literature 2/">





  <title>唐代文学公开课笔记二 | 东京梦华</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/larryhan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东京梦华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/larryhan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/larryhan.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/larryhan.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/larryhan.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/larryhan1995/larryhan.github.io/larryhan.github.io/2019/07/01/Tang literature 2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/larryhan.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京梦华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">唐代文学公开课笔记二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-01T18:39:58-05:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/larryhan.github.io/categories/听读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">听读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初唐文学3-4<br><a id="more"></a></p>
<h3 id="初唐文学3"><a href="#初唐文学3" class="headerlink" title="初唐文学3"></a>初唐文学3</h3><p>在艺术史上做出开拓性贡献的人，往往社会地位都不高，或者处在人生的低谷。因为做出突破是需要勇气的，社会底层的人才有做出突破的需求和勇气。初唐四杰人生的不顺使他们在诗里抒发自己的感情，这种感情是不可能寄托于宫体诗的，这就促成了他们对诗的改变。下面这段材料出自王泠然的《与御史高昌宇书》，虽然有些极端，但是可以说明初唐时寒门知识分子的处境和他们的心境：</p>
<blockquote>
<p>君是御史，仆是词人，虽贵贱之闲，与君隔阔，而文章之道，亦谓同声，而不可以富贵骄人，亦不可以礼义见隔。且仆家贫亲老，常少供养，兄弟未有官资，嗷嗷环堵，菜色相看，贫而卖浆。值天凉，今冬又属停选试，遣仆为御史，君在贫途，见天下文章精神气调得如王子者哉？实能忧其危，拯其弊，今公之富贵，亦不可多得，意者望御史今年为仆索一妇，明年为留心一官，幸有馀力，何惜些些？此仆之宿憾，口中不言，君之此恩，顶上相戴。傥也贵人多忘，国士难期，使仆一朝出其不意，与君并肩台阁，侧眼相视，公始悔而谢仆，仆安能有色于君乎？仆生长草野，语诚触忤，并诗若干首，别来三日，莫作旧眼相看。山东布衣，不识忌讳，泠然顿首。</p>
</blockquote>
<p>王泠然中进士以后久不得官，这是他写给御史的自荐书。在这封信里王泠然口气很傲，明明是有求于人，却在信里说“国士难期，使仆一朝出其不意，与君并肩台阁，侧眼相视，公始悔而谢仆，仆安能有色于君乎？”这不就等于“今天的我你爱理不理，明天的我你高攀不起”吗？更有甚者，他还要求御史帮他娶个媳妇（意者望御史今年为仆索一妇）！</p>
<p>这种做派其实并不符合古代所推崇的“温、良、恭、俭、让”，难怪裴行俭看不上初唐四杰了。但这就是初唐文人的个性，身处低位，却又无比自信，跟李白的“天生我材必有用”是同一种气质。</p>
<p>类似的还有员半千的《陈情表》：</p>
<blockquote>
<p>臣贫穷孤露，家资不满千钱；乳杖藜糗，朝夕才充一饭。有田三十亩，有粟五十石。闻陛下封神岳，举英才，货卖以充粮食，奔走而归帝里。京官九品，无瓜葛之亲，立身三十有馀，志怀松柏之操，不能籴贱贩贵，取利於锥刀。斗酒只鸡求举，将何以辨？投匦进款，奉敕送天官。捧以当心，似悬龙镜；家乏以守，若戴鳌山。於今立身，未蒙一任，臣恨不能益国，死将以选地，不赐臣一职，剖判疑滞，移风易俗，以报陛下深恩。若使臣平章军国，燮理阴阳，臣不如稷契；若使臣十载成赋，一代称美，臣不如左太冲；若使臣荷戈出战，除凶去逆，臣不如李广。若使臣七步成文，一定无改，臣不愧子建；若使臣飞书走檄，授笔立成，臣不愧枚皋。陛下何惜玉阶前方寸地，不使臣披露肝胆，抑扬辞翰？请陛下召天下才子三五千人，与臣同试诗、策、判、笺、表、论，勒字数，定一人在臣先者，陛下斩臣头，粉臣骨，悬於都市，以谢天下才子。望陛下收臣才，与臣官，如用臣刍尧之言，一辞一句，敢陈於玉阶之前。如弃臣微见，即烧诗书，焚笔砚，独坐幽岩，看陛下召得何人？举得何士？无任郁结之至？</p>
</blockquote>
<p>这封自荐书是直接上给唐高宗的（其实是武则天），前面看似谦虚，说自己平章军国不如稷、契，十载成赋，一代称美不如左太冲，荷戈出战，除凶去逆，不如李广云云，可是他拿来做比的都是最顶级的人才!后面更是敢夸下海口，敢和别人比诗、策、判、笺、表、论，要是输了，请斩臣头!最后是最狂的：如弃臣微见，即烧诗书，焚笔砚，独坐幽岩，看陛下召得何人？举得何士？无任郁结之至？给皇帝的信他就敢这么写，他的自信和高傲可见一斑。</p>
<p>物不平则鸣，诗穷而后工。生活的不公迫使这些寒门士子想要抒发和呐喊，间接地促进了唐代诗歌突破宫体诗地桎梏，为唐代诗歌做出铺垫。新时代的歌声，有新时代的风骨。</p>
<h3 id="初唐文学4"><a href="#初唐文学4" class="headerlink" title="初唐文学4"></a>初唐文学4</h3><h4 id="春江花月夜"><a href="#春江花月夜" class="headerlink" title="春江花月夜"></a>春江花月夜</h4><p>诗，最重要的是意境。曹雪芹在《红楼梦》里借林黛玉之口说“不以词害意”，就是说意境的表达比词汇的雕琢更重要。张若虚的《春江花月夜》是唐代诗意境发展的一个完美范例。</p>
<blockquote>
<p>春江潮水连海平，海上明月共潮生。<br>滟滟随波千万里，何处春江无月明？<br>江流宛转绕芳甸，月照花林皆似霰。<br>空里流霜不觉飞，汀上白沙看不见。<br>江天一色无纤尘，皎皎空中孤月轮。<br>江畔何人初见月，江月何年初照人？<br>人生代代无穷已，江月年年祇相似。<br>不知江月待何人？但见长江送流水。<br>白云一片去悠悠，青枫浦上不胜愁。<br>谁家今夜扁舟子，何处相思明月楼？<br>可怜楼上月徘徊，应照离人妆镜台。<br>玉户帘中卷不去，捣衣砧上拂还来。<br>此时相望不相闻，愿逐月华流照君。<br>鸿雁长飞光不度，鱼龙潜跃水成文。<br>昨夜闲潭梦落花，可怜春半不还家。<br>江水流春去欲尽，江潭落月复西斜。<br>斜月沉沉藏海雾，碣石潇湘无限路。<br>不知乘月几人归，落月摇情满江树。</p>
</blockquote>
<p>这首诗在后世有“孤篇压全唐”的美称。虽说文无第一，但是这首诗不见得就是唐诗第一了，但它绝对当得起这样的赞美。《春江花月夜》是诗的经典题材，由陈后主创造。历史上有很多篇不同人写过，比如隋炀帝的：</p>
<blockquote>
<p>夜露含花气，春潭漾月晖。<br>汉水逢游女，湘川值两妃。<br>还有诸葛颖的：<br>张帆渡柳浦，结缆隐梅洲。<br>月色含江树，花影覆船楼。<br>张子容：<br>林花发岸口，气色动江新。<br>此夜江中月，流光花上春。<br>分明石潭里，宜照浣纱人。<br>温庭筠：<br>玉树歌阑海云黑，花庭忽作青芜国。<br>秦淮有水水无情，还向金陵漾春色。<br>杨家二世安九重，不御华芝嫌六龙。<br>百幅锦帆风力满，连天展尽金芙蓉。<br>珠翠丁星复明灭，龙头劈浪哀笳发。<br>千里涵空澄水魂，万枝破鼻飘香雪。<br>漏转霞高沧海西，颇黎枕上闻天鸡。<br>鸾弦代雁曲如语，一醉昏昏天下迷。<br>四方倾动烟尘起，犹在浓香梦魂裹。<br>后主荒宫有晓莺，飞来只隔西江水。</p>
</blockquote>
<p>另外几首春江花月夜，看起来辞藻很华丽，内容也就是宫体诗的内容。有了对比才能看出张若虚的《春江花月夜》的优秀之处：用词纯净，意境圆融。这首诗全篇看上去没有一个具体的事件或线索，整体就是在写“春江花月夜”，却营造出了一种很美又带有淡淡忧伤的微妙的感觉，更有一种宏大的宇宙意识。这首诗仍是初唐的诗，它代表了唐诗发展的一个重要的步骤。唐诗的语言和风格，经过几代人的锤炼，终于成为它该有的样子:江天一色无纤尘。它是唐诗发展的里程碑，它是真正的“唐诗”到来之前的最后一首诗。从它以后，“潮平两岸阔，风正一帆悬”，盛唐之音到来了。</p>
<h4 id="陈子昂对唐代文学的期望"><a href="#陈子昂对唐代文学的期望" class="headerlink" title="陈子昂对唐代文学的期望"></a>陈子昂对唐代文学的期望</h4><p>很多被后世大为赞扬的诗词，在当时并不一定是主流，比如陶渊明的田园诗，苏轼的豪放风格的词。初唐时代的诗风，要么是歌功颂德的诗，要么还是张子容的《春江花月夜》那样的诗。然而陈子昂对唐代文学发展的期望，就如预言一般道出了唐诗的发展方向。他说：</p>
<blockquote>
<p>……文章道弊，五百年矣，汉魏风骨，晋宋莫传，然而文献有可征者。仆尝暇时观齐梁间诗，彩丽竞繁，而兴寄都绝，每以永叹，思古人，常恐逶迤颓靡，风雅不作，以耿耿也。一昨于解三处见明公《咏孤桐篇》，骨气端翔，音情顿挫，光英朗练，有金石声。遂用洗心饰视，发挥幽郁。不图正始之音，复睹于兹；可使建安作者，相视而笑。</p>
</blockquote>
<p>武则天时期的高压政策下，文人的性格往往是懦弱的，四处是投机倒把的人。陈子昂怀念汉魏的风骨，厌恶南北朝的“彩丽竞繁”。陈子昂说，诗要有真情实感，还要有所寄托，此即为“兴寄”。他理想的文学，就是“骨气端翔，音情顿挫，光英朗练，有金石声”。诗要有骨气，有深厚的内涵，有精美的语言，还有铿锵的节奏。他点出了唐代文学的具体的发展方向，此为他对唐代文学史的重要贡献。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/larryhan.github.io/2019/06/26/Tang literature 1/" rel="next" title="唐代文学公开课笔记一">
                <i class="fa fa-chevron-left"></i> 唐代文学公开课笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/larryhan.github.io/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/larryhan.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初唐文学3"><span class="nav-number">1.</span> <span class="nav-text">初唐文学3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初唐文学4"><span class="nav-number">2.</span> <span class="nav-text">初唐文学4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#春江花月夜"><span class="nav-number">2.1.</span> <span class="nav-text">春江花月夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陈子昂对唐代文学的期望"><span class="nav-number">2.2.</span> <span class="nav-text">陈子昂对唐代文学的期望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/larryhan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/larryhan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/larryhan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/larryhan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/larryhan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
