<!DOCTYPE html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/larryhan.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/larryhan.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/larryhan.github.io/images/op/Mugiwara.png?v=5.1.4">


  <link rel="mask-icon" href="/larryhan.github.io/images/op/Mugiwara.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近在读一些历史书，运动的时候也会听历史类讲座和公开课。看完听完以后往往就抛诸脑后了，所以我决定有空的时候根据回忆复述一遍，一则为了巩固记忆，二则作为写作练习，三则……增加博文数量。 本系列总结的是北师大公开课系列的《中国古代文学史》唐代部分，讲师为北师大文学院康震教授。目前为止我已经听到初唐文学3了，前面还有初唐文学1、2以及4节绪论未做记录，现在只粗略记录总结我尚能记住的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="唐代文学公开课笔记一">
<meta property="og:url" content="https://github.com/larryhan1995/larryhan.github.io/2019/06/26/Tang literature 1/index.html">
<meta property="og:site_name" content="东京梦华">
<meta property="og:description" content="最近在读一些历史书，运动的时候也会听历史类讲座和公开课。看完听完以后往往就抛诸脑后了，所以我决定有空的时候根据回忆复述一遍，一则为了巩固记忆，二则作为写作练习，三则……增加博文数量。 本系列总结的是北师大公开课系列的《中国古代文学史》唐代部分，讲师为北师大文学院康震教授。目前为止我已经听到初唐文学3了，前面还有初唐文学1、2以及4节绪论未做记录，现在只粗略记录总结我尚能记住的部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T03:40:58.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唐代文学公开课笔记一">
<meta name="twitter:description" content="最近在读一些历史书，运动的时候也会听历史类讲座和公开课。看完听完以后往往就抛诸脑后了，所以我决定有空的时候根据回忆复述一遍，一则为了巩固记忆，二则作为写作练习，三则……增加博文数量。 本系列总结的是北师大公开课系列的《中国古代文学史》唐代部分，讲师为北师大文学院康震教授。目前为止我已经听到初唐文学3了，前面还有初唐文学1、2以及4节绪论未做记录，现在只粗略记录总结我尚能记住的部分。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/larryhan.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/larryhan1995/larryhan.github.io/2019/06/26/Tang literature 1/">





  <title>唐代文学公开课笔记一 | 东京梦华</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/larryhan.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东京梦华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/larryhan.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/larryhan.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/larryhan.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/larryhan.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/larryhan1995/larryhan.github.io/larryhan.github.io/2019/06/26/Tang literature 1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/larryhan.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东京梦华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">唐代文学公开课笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T21:31:25-05:00">
                2019-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/larryhan.github.io/categories/听读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">听读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在读一些历史书，运动的时候也会听历史类讲座和公开课。看完听完以后往往就抛诸脑后了，所以我决定有空的时候根据回忆复述一遍，一则为了巩固记忆，二则作为写作练习，三则……增加博文数量。</p>
<p>本系列总结的是北师大公开课系列的《中国古代文学史》唐代部分，讲师为北师大文学院康震教授。目前为止我已经听到初唐文学3了，前面还有初唐文学1、2以及4节绪论未做记录，现在只粗略记录总结我尚能记住的部分。</p>
<a id="more"></a>
<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><p>后人谈论中国朝代的时候，往往喜欢把唐宋连起来说，仿佛唐宋是两个比较相似或者文化上连续的朝代，其实不然。宋之前的五代十国，虽然只有不到100年，然而整个宋朝的气质和文化特性都和唐大不相同。</p>
<p>要谈唐代文学，离不开的是唐代及其之前的社会、政治和文化背景。唐之前是隋，然而隋的国祚实在太短，不足以形成独特的文化特性和有影响力的文人，所以谈到前朝对唐文学的影响，主要是魏晋南北朝。而南北朝中，北方是少数民族政权，在文化上属于落后的一方，而原先先进的中原文化被南移的士人也带到了南方。</p>
<p>魏晋文人中影响比较深远的是曹植和谢灵运。南朝的文化最为后人所知的，是名声不怎么样的宫体诗。宫体诗，顾名思义，主要讲述宫廷生活。其特性是好堆砌华丽的辞藻，描写的内容往往是奢靡的宫廷生活，宫廷女子等等。这一系列的文化，对唐代以及后世的文学最重要贡献是极大地扩大了词汇量，比如大量地经典意象和多样的形容词就是在这一时期发展起来的。同时艺术的手法也得到发展。而他们的问题是内容太过空洞狭隘。南朝文化会发展成这样的一个原因是世族的堕落。自魏朝建立九品中正制以后，做官的资格被世族牢牢把持，下层文人失去了上升的空间。这导致了世族中的文人没有生活压力，自然也没有上升的动力，生活变得奢靡、没有目标。在这种环境下孕育出的文学自然不可能有积极向上的力量，只能朝浮华琐碎的方向发展。初建立的唐朝，显然需要一个和前代截然不同的文化特质。这是执政者主观的需要，也是唐朝作为一个大一统帝国的客观需求。</p>
<h3 id="初唐文学"><a href="#初唐文学" class="headerlink" title="初唐文学"></a>初唐文学</h3><p>大一统的唐朝需要更大气磅礴的文化气质，但此时出现了一个文化断层的现象。隋朝的持续时间太短，还不足以培养出生活在全新文化土壤中的人才。此时唐朝正当壮年的官员、文人们显然还带有南北朝的风格，比如虞世南。想要让唐朝展现出新的文化气象，显然需要更年轻的人才，所以初唐是一个从南朝文化到盛唐文化的过渡期。</p>
<p>初唐的最重要的或者说最为后世所知的文人，自然是初唐四杰：王勃，杨炯，卢照邻和骆宾王。这四人都是寒门子弟，他们的人生颇为坎坷，算是一直怀才不遇。然而，正是这样的人生经历，才有可能使他们写出内容高于宫体诗的作品。同时，由于前朝的文化对于诗歌艺术形式的发展，初唐文人们可以利用已经成熟的艺术手法和丰富的词汇库来完成自己的作品。康震教授对卢照邻的《长安古意》做了简单的讲解和分析。</p>
<blockquote>
<p>长安古意<br>长安大道连狭斜，青牛白马七香车。<br>玉辇纵横过主第，金鞭络绎向侯家。<br>龙衔宝盖承朝日，凤吐流苏带晚霞。<br>百尺游丝争绕树，一群娇鸟共啼花。<br>游蜂戏蝶千门侧，碧树银台万种色。<br>复道交窗作合欢，双阙连甍垂凤翼。<br>梁家画阁中天起，汉帝金茎云外直。<br>楼前相望不相知，陌上相逢讵相识？<br>借问吹箫向紫烟，曾经学舞度芳年。<br>得成比目何辞死，愿作鸳鸯不羡仙。<br>比目鸳鸯真可羡，双去双来君不见？<br>生憎帐额绣孤鸾，好取门帘帖双燕。<br>双燕双飞绕画梁，罗帷翠被郁金香。<br>片片行云着蝉鬓，纤纤初月上鸦黄。<br>鸦黄粉白车中出，含娇含态情非一。<br>妖童宝马铁连钱，娼妇盘龙金屈膝。<br>御史府中乌夜啼，廷尉门前雀欲栖。<br>隐隐朱城临玉道，遥遥翠幰没金堤。<br>挟弹飞鹰杜陵北，探丸借客渭桥西。<br>俱邀侠客芙蓉剑，共宿娼家桃李蹊。<br>娼家日暮紫罗裙，清歌一啭口氛氲。<br>北堂夜夜人如月，南陌朝朝骑似云。<br>南陌北堂连北里，五剧三条控三市。<br>弱柳青槐拂地垂，佳气红尘暗天起。<br>汉代金吾千骑来，翡翠屠苏鹦鹉杯。<br>罗襦宝带为君解，燕歌赵舞为君开。<br>别有豪华称将相，转日回天不相让。<br>意气由来排灌夫，专权判不容萧相。<br>专权意气本豪雄，青虬紫燕坐春风。<br>自言歌舞长千载，自谓骄奢凌五公。<br>节物风光不相待，桑田碧海须臾改。<br>昔时金阶白玉堂，即今惟见青松在。<br>寂寂寥寥扬子居，年年岁岁一床书。<br>独有南山桂花发，飞来飞去袭人裾。</p>
</blockquote>
<p>这首诗的主体描写的是长安城的景象，从词汇上来看延续了宫廷诗的风格。中间夹杂了一些男女相爱的描写，比如非常出名的“愿做鸳鸯不限仙”，表达了诗人对美好爱情的向往。从这一点上来说，此诗和宫体诗的价值观相当不同。宫体诗中的女子是被极度物化和蔑视的，不可能出现这种想要和某一女子终成眷属的感情。而这首长诗写了很多的意象和内容，真正表达诗人的感情却是在最后几联。卢照邻此时是个不得志的穷书生，他在最后写出了自己的这种状态（“寂寂寥寥扬子居”），并且表达了自己的志向（我后来查阅发现，主流对这首诗的理解是批判长安城上层社会骄奢生活和高官之间的勾心斗角，表达了作者清心寡欲的清高姿态。而讲者却说前面的描写实际体现出作者对上层富贵生活的向往。我个人觉得这种说法是不妥的。不过这并不影响讲者以此诗为例。）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/larryhan.github.io/2019/06/25/wheatpaste/" rel="next" title="“消失”的浆糊">
                <i class="fa fa-chevron-left"></i> “消失”的浆糊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/larryhan.github.io/2019/07/01/Tang literature 2/" rel="prev" title="唐代文学公开课笔记二">
                唐代文学公开课笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/larryhan.github.io/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/larryhan.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初唐文学"><span class="nav-number">2.</span> <span class="nav-text">初唐文学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/larryhan.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/larryhan.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/larryhan.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/larryhan.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/larryhan.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/larryhan.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
